Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-17 00:25 -0800
Nmap scan report for Earth-2022.bbrouter (192.168.1.1)
Host is up (0.078s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: ***

Nmap scan report for 192.168.1.33
Host is up (0.045s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: ***

Nmap scan report for *** (192.168.1.35)
Host is up (0.00025s latency).
All 1000 scanned ports on *** (192.168.1.35) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: ***

Nmap scan report for 192.168.1.41
Host is up (0.072s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: ***

Nmap scan report for *** (192.168.1.51)
Host is up (0.11s latency).
All 1000 scanned ports on *** (192.168.1.51) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: *** (Unknown)

Nmap scan report for *** (192.168.1.53)
Host is up (0.042s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
1688/tcp open  nsjtp-data
MAC Address: ***

Nmap scan report for ***(192.168.1.58)
Host is up (0.050s latency).
All 1000 scanned ports on *** (192.168.1.58) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: ***

Nmap scan report for 192.168.1.68
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.1.68 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: ***

Nmap scan report for *** (192.168.1.114)
Host is up (0.030s latency).
All 1000 scanned ports on *** (192.168.1.114) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: ***

Nmap scan report for *** (192.168.1.39)
Host is up.
All 1000 scanned ports on *** (192.168.1.39) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 256 IP addresses (10 hosts up) scanned in 361.74 seconds
